global
    log stdout format raw local0

defaults
    log     global
    mode    http
    option  httplog
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http_front
    bind *:80
    stats uri /haproxy?stats
    
    # ACLs para roteamento baseado no caminho (Path-based Routing)
    acl url_users path_beg /users
    acl url_orders path_beg /orders

    # Regras de uso de Backend
    use_backend users_back if url_users
    use_backend orders_back if url_orders
    
    default_backend users_back

backend users_back
    balance roundrobin
    server users_node1 users_api:5000 check

backend orders_back
    balance roundrobin
    server orders_node1 orders_api:5000 check
